{% extends "base.html" %}
{% block title %}Inventory Management{% endblock %}

{% block content %}
<div class="container">
    <datalist id="color-datalist"></datalist>
    <datalist id="size-datalist"></datalist>
    <datalist id="unit-datalist">
        <option value="Pcs"></option>
        <option value="Box"></option>
        <option value="Set"></option>
    </datalist>
    <div class="card" style="padding: 1.5rem;">
        <!-- Enhanced Page Header with Search -->
        <div class="page-header">
            <div class="header-left">
                <h2>Inventory Management</h2>
                <div class="search-container">
                    <div class="search-controls">
                        <div class="search-input-wrapper">
                            <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <path d="M21 21l-4.35-4.35"></path>
                            </svg>
                            <input type="text"
                                   id="inventory-search"
                                   class="search-input"
                                   placeholder="Search items by name, model, or variation..."
                                   autocomplete="off">
                            <button type="button" class="clear-search-btn" style="display: none;" title="Clear search">×</button>
                        </div>
                        <div class="filter-container">
                            <label for="low-stock-filter" class="toggle-switch" title="Only show items with low stock variants">
                                <input type="checkbox" id="low-stock-filter" class="toggle-switch-checkbox">
                                <span class="toggle-switch-slider"></span>
                            </label>
                            <span class="toggle-switch-label">Low Stock</span>
                        </div>
                    </div>
                    <div id="search-result-count" class="search-result-count">
                        Showing all items
                    </div>
                </div>
            </div>
            <div class="header-actions">
                <button id="low-stock-report-btn" class="button">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path>
                        <path d="M12 6v6l4 2"></path>
                    </svg>
                    Low Stock Report
                </button>
                <button id="import-data-btn" class="button">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    Import Data
                </button>
                <button id="receive-stock-btn" class="button">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                        <path d="M2 17l10 5 10-5"></path>
                        <path d="M2 12l10 5 10-5"></path>
                    </svg>
                    Receive Stock
                </button>
                <button id="generate-po-btn" class="button">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                    </svg>
                    Generate PO
                </button>
                <button id="add-item-btn" class="button create">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="16"></line>
                        <line x1="8" y1="12" x2="16" y2="12"></line>
                    </svg>
                    Add New Item
                </button>
                <button id="export-csv-btn" class="button">Export CSV</button>
                <button id="export-pdf-btn" class="button" disabled>Export PDF</button>
            </div>
        </div>

        <!-- Bulk Actions Bar -->
        <div id="bulk-actions-bar" class="bulk-actions-bar">
            <span id="selected-item-count">0 items selected</span>
            <button id="bulk-delete-btn" class="button danger">Delete Selected</button>
        </div>

        <!-- Enhanced Inventory Table -->
        <div class="inventory-table-container">
            <div class="table-wrapper">
                <table class="inventory-table compact">
                    <thead>
                        <tr>
                            <th class="checkbox-col"><input type="checkbox" id="select-all-items"></th>
                            <th class="expand-col" title="Expand/Collapse Details"></th>
                            <th class="id-col">Photo</th>
                            <th class="name-col">Item Name</th>
                            <th class="model-col">Model</th>
                            <th class="variation-col">Variation</th>
                            <th class="variants-col">Variants</th>
                            <th class="stock-col">Total Stock</th>
                            <th class="status-col">Status</th>
                            <th class="actions-col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-table-body">
                        <!-- Item rows will be dynamically populated here by app.js -->
                        <tr class="loading-row">
                            <td colspan="10" style="text-align: center; padding: 2rem;">
                                <div class="loading-spinner">
                                    <div class="spinner"></div>
                                    <span>Loading inventory...</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</div>

<!-- Receive Stock Modal -->
<div id="receive-stock-modal" class="modal">
    <div class="modal-content large">
        <div class="modal-header">
            <h3>Receive Stock</h3>
            <button type="button" class="button cancel close-modal-btn">&times;</button>
        </div>
        <div class="modal-body">
            <form id="receive-stock-form">
                <div class="form-row">
                    <div class="form-field">
                        <label for="receive-po-number">Purchase Order (Optional)</label>
                        <div class="input-with-button">
                            <input type="text" id="receive-po-number" placeholder="Enter PO Number">
                            <button type="button" id="fetch-po-btn" class="button">Fetch</button>
                        </div>
                    </div>
                    <div class="form-field">
                        <label for="receive-supplier-select">Supplier</label>
                        <select id="receive-supplier-select" style="width: 100%;" required></select>
                    </div>
                    <div class="form-field">
                        <label for="receive-bill-number">Bill Number</label>
                        <input type="text" id="receive-bill-number" placeholder="Enter bill number">
                    </div>
                </div>
                <hr>
                <h4>Items</h4>
                <div class="table-wrapper">
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Item/Variant</th>
                                <th>Quantity</th>
                                <th>Cost per Unit</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="receive-items-body">
                            <!-- Item rows will be added here -->
                        </tbody>
                    </table>
                </div>
                <button type="button" id="add-receive-item-btn" class="button">Add Item</button>
                <hr>
                <div class="form-row">
                    <div class="form-field">
                        <label for="receive-tax-percentage">Tax %</label>
                        <input type="number" id="receive-tax-percentage" step="0.01" value="0">
                    </div>
                    <div class="form-field">
                        <label for="receive-discount-percentage">Discount %</label>
                        <input type="number" id="receive-discount-percentage" step="0.01" value="0">
                    </div>
                    <div class="form-field">
                        <strong>Discount Amount:</strong> <span id="receive-discount-amount">0.00</span>
                    </div>
                    <div class="form-field">
                        <strong>Total:</strong> <span id="receive-total-amount">0.00</span>
                    </div>
                    <div class="form-field">
                        <strong>Grand Total:</strong> <span id="receive-grand-total">0.00</span>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="button cancel close-modal-btn">Cancel</button>
            <button type="submit" form="receive-stock-form" class="button create">Receive Stock</button>
        </div>
    </div>
</div>
</div>

<!-- Low Stock Report Modal -->
<div id="low-stock-report-modal" class="modal">
    <div class="modal-content large">
        <div class="modal-header">
            <h3>Low Stock Report</h3>
            <button type="button" class="button cancel close-modal-btn" aria-label="Close modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="table-wrapper" id="low-stock-report-printable">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Model</th>
                            <th>Variation</th>
                            <th>Color</th>
                            <th>Size</th>
                            <th>Stock</th>
                            <th>Threshold</th>
                        </tr>
                    </thead>
                    <tbody id="low-stock-report-body">
                        <!-- Low stock variant rows will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="button" id="print-low-stock-report-btn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 6 2 18 2 18 9"></polyline>
                    <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                    <rect x="6" y="14" width="12" height="8"></rect>
                </svg>
                Print PDF
            </button>
        </div>
    </div>
</div>
</div>



<!-- Enhanced Loading States and Progress Indicators -->
<div id="global-loading" class="global-loading" style="display: none;">
    <div class="loading-content">
        <div class="loading-spinner large">
            <div class="spinner"></div>
        </div>
        <p id="loading-message">Processing your request...</p>
    </div>
</div>

<!-- Import Modal -->
<div id="import-modal" class="modal" align="center" >
    <div class="modal-content large">
        <div class="modal-header">
            <h3>Import Data</h3>
            <button type="button" class="button cancel close-modal-btn" aria-label="Close modal">&times;</button>
        </div>
        <div class="modal-body">
            <!-- Step 1: File Upload & Instructions -->
            <div id="import-step-1">
                <h4>Step 1: Upload File</h4>
                <p>Upload a CSV or Excel file with your inventory data. Please ensure the file includes the following columns: <strong>Item, Model, Variation, Description, Color, Size, Stock, Unit</strong>.</p>
                <div class="form-field">
                    <label for="import-file">File</label>
                    <input type="file" id="import-file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                </div>
                <div class="form-field">
                    <label for="import-delimiter">Delimiter</label>
                    <input type="text" id="import-delimiter" value=",">
                </div>
            </div>
            <!-- Step 2: Data Preview & Mapping -->
            <div id="import-step-2" style="display: none;">
                <h4>Step 2: Preview and Map Data</h4>
                <p>Review the data, map the columns, and correct any errors before importing.</p>
                <div id="import-controls-container" style="padding: 0.5rem 0;"></div>
                <div id="import-preview-container"></div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="button" id="import-back-btn" style="display: none;">Back</button>
            <button type="button" class="button create" id="import-next-btn">Next</button>
            <button type="button" class="button create" id="import-commit-btn" style="display: none;">Commit Import</button>
        </div>
    </div>
</div>

<!-- Add/Edit PO Modal -->
<div id="po-modal" class="modal">
    <div class="modal-content large">
        <div class="modal-header">
            <h3 id="po-modal-title">New Purchase Order</h3>
            <button type="button" class="button cancel close-modal-btn">&times;</button>
        </div>
        <div class="modal-body">
            <form id="po-form">
                <input type="hidden" id="po-id">
                <div id="po-supplier-container">
                    <!-- Supplier dropdown will be rendered here by JS -->
                </div>
                <hr>
                <h4>Items</h4>
                <div id="po-items-container">
                    <!-- PO item rows will be dynamically added here -->
                </div>
                <div id="po-notes-status-container">
                    <!-- Notes and status fields will be rendered here by JS -->
                </div>
                <button type="button" id="add-po-item-btn" class="button">Add Item from List</button>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="button cancel close-modal-btn">Cancel</button>
            <button type="submit" form="po-form" class="button create">Save Purchase Order</button>
        </div>
    </div>
</div>

<!-- Variant Search Modal -->
<div id="variant-search-modal" class="modal">
    <div class="modal-content large">
        <div class="modal-header">
            <h3>Select Variants</h3>
            <button type="button" class="button cancel close-modal-btn">&times;</button>
        </div>
        <div class="modal-body">
            <input type="text" id="variant-search-input" placeholder="Search variants..." class="search-input">
            <div class="table-wrapper" style="margin-top: 1rem;">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-variants"></th>
                            <th>Item</th>
                            <th>Model</th>
                            <th>Variation</th>
                            <th>Color</th>
                            <th>Size</th>
                        </tr>
                    </thead>
                    <tbody id="variant-search-results">
                        <!-- Search results will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="button cancel close-modal-btn">Cancel</button>
            <button type="button" id="add-selected-variants-btn" class="button create">Add Selected</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
// Enhanced search functionality with debouncing
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('inventory-search');
    const clearSearchBtn = document.querySelector('.clear-search-btn');

    if (searchInput && clearSearchBtn) {
        // Show/hide clear button based on input
        searchInput.addEventListener('input', function() {
            if (this.value.trim()) {
                clearSearchBtn.style.display = 'block';
            } else {
                clearSearchBtn.style.display = 'none';
            }
        });

        // Clear search functionality
        clearSearchBtn.addEventListener('click', function() {
            searchInput.value = '';
            searchInput.dispatchEvent(new Event('input'));
            searchInput.focus();
            this.style.display = 'none';
        });

        // Enhanced keyboard navigation
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                this.value = '';
                this.dispatchEvent(new Event('input'));
                this.blur();
            }
        });
    }

    // Enhanced modal accessibility
    const modal = document.getElementById('add-edit-item-modal');
    if (modal) {
        modal.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const closeBtn = modal.querySelector('.close-modal-btn');
                if (closeBtn) closeBtn.click();
            }
        });
    }

    // Auto-expand textareas
    const textareas = document.querySelectorAll('textarea');
    textareas.forEach(textarea => {
        textarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        });
    });
});
</script>
{% endblock %}

{% block extra_head %}
<style>
/* Enhanced responsive styles for inventory page */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .header-left {
        width: 100%;
    }

    .search-container {
        width: 100%;
    }

    .search-input-wrapper {
        width: 100%;
    }

    .header-actions {
        width: 100%;
        justify-content: center;
    }

    .inventory-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .inventory-table {
        min-width: 800px;
    }

    .modal-content.large {
        width: 95%;
        margin: 1rem auto;
        max-height: 90vh;
    }

    .form-row {
        flex-direction: column;
    }

    .form-field {
        min-width: auto !important;
    }
}

/* Print styles */
@media print {
    .page-header,
    .header-actions,
    .actions-col,
    .expand-col {
        display: none !important;
    }

    .inventory-table {
        width: 100% !important;
        font-size: 12px;
    }

    .form-card {
        box-shadow: none !important;
        border: 1px solid #000;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .status-badge {
        border: 2px solid currentColor;
    }

    .search-input {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .loading-spinner .spinner {
        animation: none;
    }

    .modal,
    .search-input-wrapper {
        transition: none;
    }
}
</style>
{% endblock %}
