{% extends "base.html" %}
{% block title %}Purchase Orders{% endblock %}

{% block content %}
<div class="container">
    <div class="form-card" style="padding: 1.5rem;">
        <div class="page-header">
            <div class="header-left">
                <h2>Purchase Orders</h2>
                <div class="filter-container">
                    <label for="po-status-filter">Filter by Status:</label>
                    <select id="po-status-filter">
                        <option value="">All</option>
                        <option value="Draft">Draft</option>
                        <option value="Ordered">Ordered</option>
                        <option value="Completed">Completed</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="filter-container">
                    <label for="po-date-range-filter">Filter by Date:</label>
                    <input type="date" id="po-start-date-filter">
                    <span>-</span>
                    <input type="date" id="po-end-date-filter">
                </div>
            </div>
<div class="header-actions">
    <button id="add-po-btn" class="button create floating-action-btn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
        </svg>
        <span>New Purchase Order</span>
    </button>
</div>
<div class="tabs">
    <button class="tab-link active" onclick="openTab(event, 'All')">All</button>
    <button class="tab-link" onclick="openTab(event, 'Draft')">Draft</button>
    <button class="tab-link" onclick="openTab(event, 'Ordered')">Ordered</button>
    <button class="tab-link" onclick="openTab(event, 'Completed')">Completed</button>
    <button class="tab-link" onclick="openTab(event, 'Cancelled')">Cancelled</button>
</div>
        </div>

        <div class="inventory-table-container">
            <div class="table-wrapper">
                <table class="inventory-table compact">
                    <thead>
                        <tr>
                            <th>PO Number</th>
                            <th>Supplier</th>
                            <th>Order Date</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="po-table-body">
                        <!-- PO rows will be dynamically populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- PO Details Modal -->
<div id="po-details-modal" class="modal">
    <div class="modal-content large">
        <div class="modal-header">
            <h3>Purchase Order Details</h3>
            <button type="button" class="button cancel close-modal-btn">&times;</button>
        </div>
        <div class="modal-body">
            <div class="table-wrapper">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Ordered</th>
                            <th>Received</th>
                            <th>Pending</th>
                        </tr>
                    </thead>
                    <tbody id="po-details-body">
                        <!-- PO items will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
