{% extends "base.html" %}

{% block title %}Create Production Lot{% endblock %}

{% block extra_css %}
<style>
    .create-lot-container {
        padding: 30px;
        max-width: 800px;
        margin: 0 auto;
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .page-title {
        font-size: 28px;
        font-weight: 600;
        color: #333;
        margin: 0;
    }

    .back-link {
        color: #2196F3;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
    }

    .back-link:hover {
        text-decoration: underline;
    }

    .form-card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        padding: 30px;
    }

    .form-group {
        margin-bottom: 25px;
    }

    .form-label {
        display: block;
        font-weight: 600;
        color: #333;
        margin-bottom: 8px;
        font-size: 14px;
    }

    .form-label.required::after {
        content: ' *';
        color: #f44336;
    }

    .form-input, .form-select, .form-textarea {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #e0e0e0;
        border-radius: 6px;
        font-size: 14px;
        font-family: inherit;
        transition: border-color 0.2s;
    }

    .form-input:focus, .form-select:focus, .form-textarea:focus {
        outline: none;
        border-color: #4CAF50;
    }

    .form-textarea {
        resize: vertical;
        min-height: 100px;
    }

    .form-help {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
    }

    .form-actions {
        display: flex;
        gap: 15px;
        justify-content: flex-end;
        margin-top: 30px;
        padding-top: 25px;
        border-top: 2px solid #f0f0f0;
    }

    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-primary {
        background: #4CAF50;
        color: white;
    }

    .btn-primary:hover:not(:disabled) {
        background: #45a049;
    }

    .btn-secondary {
        background: #e0e0e0;
        color: #333;
    }

    .btn-secondary:hover {
        background: #d0d0d0;
    }

    .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .alert {
        padding: 15px 20px;
        border-radius: 6px;
        margin-bottom: 25px;
    }

    .alert-success {
        background: #e8f5e9;
        color: #2e7d32;
        border: 1px solid #a5d6a7;
    }

    .alert-error {
        background: #ffebee;
        color: #c62828;
        border: 1px solid #ef9a9a;
    }

    .alert-warning {
        background: #fff3cd;
        color: #856404;
        border: 1px solid #ffc107;
    }

    .loading-state {
        text-align: center;
        padding: 20px;
        color: #999;
    }

    .process-preview {
        background: #f9f9f9;
        padding: 15px;
        border-radius: 6px;
        margin-top: 10px;
        display: none;
    }

    .process-preview.active {
        display: block;
    }

    .preview-label {
        font-weight: 600;
        color: #666;
        font-size: 12px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    .preview-value {
        color: #333;
        font-size: 14px;
    }
</style>
{% endblock %}

{% block content %}
<div class="create-lot-container">
    <div id="alert-container"></div>

    <div class="page-header">
        <h1 class="page-title">🏭 Create Production Lot</h1>
        <a href="/upf?tab=production" class="back-link">
            ← Back to Production Lots
        </a>
    </div>

    <div class="form-card">
        <form id="lot-form">
            <div class="form-group">
                <label class="form-label required" for="process-select">Select Process</label>
                <select class="form-select" id="process-select" required>
                    <option value="">-- Loading processes... --</option>
                </select>
                <div class="form-help">Choose the process for which you want to create a production lot</div>
                <div id="process-preview" class="process-preview"></div>
            </div>

            <div class="form-group">
                <label class="form-label required" for="quantity-input">Quantity</label>
                <input type="number" 
                       class="form-input" 
                       id="quantity-input" 
                       min="1" 
                       step="1" 
                       required
                       placeholder="Enter production quantity">
                <div class="form-help">Number of units to produce in this lot</div>
            </div>

            <div class="form-group">
                <label class="form-label" for="notes-input">Notes</label>
                <textarea class="form-textarea" 
                          id="notes-input" 
                          placeholder="Optional notes about this production lot..."></textarea>
                <div class="form-help">Any additional information or special instructions</div>
            </div>

            <div class="form-actions">
                <button type="button" class="btn btn-secondary" onclick="window.location.href='/upf?tab=production'">
                    Cancel
                </button>
                <button type="submit" class="btn btn-primary" id="submit-btn">
                    Create Production Lot
                </button>
            </div>
        </form>
    </div>
</div>

<script>
const productionLotForm = {
    processes: [],

    async init() {
        await this.loadProcesses();
        this.setupEventListeners();
    },

    async loadProcesses() {
        try {
            const response = await fetch('/api/upf/processes?per_page=1000&status=active', {
                method: 'GET',
                credentials: 'include'
            });

            if (response.status === 401) {
                window.location.href = '/auth/login';
                return;
            }

            if (!response.ok) {
                throw new Error('Failed to load processes');
            }

            const data = await response.json();
            this.processes = data.data?.processes || data.processes || [];
            this.renderProcessSelect();
        } catch (error) {
            console.error('Error loading processes:', error);
            this.showAlert('Failed to load processes. Please refresh the page.', 'error');
        }
    },

    renderProcessSelect() {
        const select = document.getElementById('process-select');
        
        if (this.processes.length === 0) {
            select.innerHTML = '<option value="">No active processes available</option>';
            select.disabled = true;
            this.showAlert('No active processes found. Please create a process first.', 'warning');
            return;
        }

        let html = '<option value="">-- Select a process --</option>';
        this.processes.forEach(p => {
            html += `<option value="${p.id}" data-class="${p.class || ''}" data-description="${this.escapeHtml(p.description || '')}">${this.escapeHtml(p.name)}</option>`;
        });
        select.innerHTML = html;
        select.disabled = false;
    },

    setupEventListeners() {
        const form = document.getElementById('lot-form');
        const processSelect = document.getElementById('process-select');

        form.addEventListener('submit', (e) => this.handleSubmit(e));
        processSelect.addEventListener('change', () => this.showProcessPreview());
    },

    showProcessPreview() {
        const select = document.getElementById('process-select');
        const preview = document.getElementById('process-preview');
        const selectedOption = select.options[select.selectedIndex];

        if (!select.value) {
            preview.classList.remove('active');
            return;
        }

        const processClass = selectedOption.dataset.class;
        const description = selectedOption.dataset.description;

        preview.innerHTML = `
            <div class="preview-label">Process Details</div>
            ${processClass ? `<div class="preview-value"><strong>Class:</strong> ${processClass}</div>` : ''}
            ${description ? `<div class="preview-value"><strong>Description:</strong> ${description}</div>` : ''}
        `;
        preview.classList.add('active');
    },

    async handleSubmit(event) {
        event.preventDefault();

        const processId = document.getElementById('process-select').value;
        const quantity = document.getElementById('quantity-input').value;
        const notes = document.getElementById('notes-input').value;

        if (!processId || !quantity) {
            this.showAlert('Please fill in all required fields', 'error');
            return;
        }

        const submitBtn = document.getElementById('submit-btn');
        submitBtn.disabled = true;
        submitBtn.textContent = 'Creating...';

        try {
            const response = await fetch('/api/upf/production-lots', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                credentials: 'include',
                body: JSON.stringify({
                    process_id: parseInt(processId),
                    quantity: parseInt(quantity),
                    notes: notes || null
                })
            });

            const data = await response.json();

            if (!response.ok) {
                throw new Error(data.message || 'Failed to create production lot');
            }

            this.showAlert('Production lot created successfully!', 'success');
            
            // Redirect to the lot detail page after a short delay
            setTimeout(() => {
                window.location.href = `/upf/production-lot/${data.data.id}`;
            }, 1000);

        } catch (error) {
            console.error('Error creating production lot:', error);
            this.showAlert(error.message || 'Failed to create production lot', 'error');
            submitBtn.disabled = false;
            submitBtn.textContent = 'Create Production Lot';
        }
    },

    showAlert(message, type = 'success') {
        const container = document.getElementById('alert-container');
        const alert = document.createElement('div');
        alert.className = `alert alert-${type}`;
        alert.textContent = message;

        container.appendChild(alert);

        setTimeout(() => {
            alert.remove();
        }, 5000);
    },

    escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
};

document.addEventListener('DOMContentLoaded', function() {
    productionLotForm.init();
});
</script>
{% endblock %}
