{% extends "base.html" %}

{% block title %}Production Lots{% endblock %}

{% block extra_css %}
<style>
    .production-lots-container {
        padding: 30px;
        max-width: 1600px;
        margin: 0 auto;
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .page-title {
        font-size: 28px;
        font-weight: 600;
        color: #333;
        margin: 0;
    }

    .filter-bar {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 25px;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }

    .search-input {
        flex: 1;
        min-width: 250px;
        padding: 10px 15px;
        border: 2px solid #e0e0e0;
        border-radius: 6px;
        font-size: 14px;
    }

    .filter-select {
        padding: 10px 15px;
        border: 2px solid #e0e0e0;
        border-radius: 6px;
        font-size: 14px;
        background: white;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-primary {
        background: #4CAF50;
        color: white;
    }

    .btn-primary:hover {
        background: #45a049;
    }

    .lots-table-container {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        overflow: hidden;
    }

    .lots-table {
        width: 100%;
        border-collapse: collapse;
    }

    .lots-table thead {
        background: #f9f9f9;
        border-bottom: 2px solid #e0e0e0;
    }

    .lots-table th {
        padding: 15px;
        text-align: left;
        font-weight: 600;
        color: #555;
        font-size: 13px;
        text-transform: uppercase;
    }

    .lots-table td {
        padding: 15px;
        border-bottom: 1px solid #f0f0f0;
        font-size: 14px;
    }

    .lots-table tbody tr {
        transition: background 0.2s;
    }

    .lots-table tbody tr:hover {
        background: #f9f9f9;
        cursor: pointer;
    }

    .status-badge {
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
        display: inline-block;
    }

    .status-planning { background: #fff3cd; color: #856404; }
    .status-ready { background: #cfe2ff; color: #084298; }
    .status-in-progress { background: #e7f1ff; color: #004085; }
    .status-completed { background: #d1e7dd; color: #0f5132; }
    .status-failed { background: #f8d7da; color: #842029; }

    .lot-number {
        font-weight: 600;
        color: #2196F3;
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
        background: white;
        border-top: 1px solid #e0e0e0;
    }

    .page-btn {
        padding: 8px 12px;
        border: 1px solid #e0e0e0;
        background: white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .page-btn:hover:not(:disabled) {
        background: #f5f5f5;
    }

    .page-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .page-btn.active {
        background: #4CAF50;
        color: white;
        border-color: #4CAF50;
    }

    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: #999;
    }

    .alert {
        padding: 12px 20px;
        border-radius: 6px;
        margin-bottom: 20px;
    }

    .alert-success {
        background: #e8f5e9;
        color: #2e7d32;
        border: 1px solid #a5d6a7;
    }

    .alert-error {
        background: #ffebee;
        color: #c62828;
        border: 1px solid #ef9a9a;
    }
</style>
{% endblock %}

{% block content %}
<div class="production-lots-container">
    <div id="alert-container"></div>

    <div class="page-header">
        <h1 class="page-title">🏭 Production Lots</h1>
        <button class="btn btn-primary" onclick="productionLots.createNew()">
            ➕ Create Production Lot
        </button>
    </div>

    <div class="filter-bar">
        <input type="text"
               class="search-input"
               id="search-input"
               placeholder="Search by lot number or process name..."
               onkeyup="productionLots.handleSearch()">

        <select class="filter-select" id="status-filter" onchange="productionLots.applyFilters()">
            <option value="">All Statuses</option>
            <option value="Planning">Planning</option>
            <option value="Ready">Ready</option>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
            <option value="Failed">Failed</option>
        </select>

        <select class="filter-select" id="process-filter" onchange="productionLots.applyFilters()">
            <option value="">All Processes</option>
        </select>
    </div>

    <div class="lots-table-container">
        <table class="lots-table">
            <thead>
                <tr>
                    <th>Lot Number</th>
                    <th>Process</th>
                    <th>Quantity</th>
                    <th>Status</th>
                    <th>Total Cost</th>
                    <th>Created By</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody id="lots-table-body">
                <tr>
                    <td colspan="7" class="empty-state">
                        <div>📦</div>
                        <div>No production lots found</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination" id="pagination"></div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/production_lots.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        productionLots.init();
    });
</script>
{% endblock %}
