./
    .env
    .env.example
    app.py
    file_structure.txt
    generate_structure.py
    README.md
    run_migration.py
    Project-root/
        .env.example
        .gitignore
        app.py
        config.py
        database.py
        deduplicate_items.py
        minify_assets.py
        README.md
        requirements.txt
        TESTING_CHECKLIST.md
        migrations/
            add_indexes.sql
            migration.py
            migrations.py
            migration_add_cascade_delete.py
            migration_add_category_type_brand_tables.py
            migration_add_discount_and_receipt_number.py
            migration_add_item_uniqueness.py
            migration_add_master_tables.py
            migration_add_notes_and_status_to_po.py
            migration_add_po_number.py
            migration_add_po_tracking.py
            migration_add_stock_receipts.py
            migration_add_suppliers_tables.py
            migration_remove_model_uniqueness.py
            migration_remove_unique_constraint.py
            migration_update_discount_fields.py
            __init__.py
        static/
            dashboard.js
            inventory.js
            main.js
            masterData.js
            purchaseOrders.js
            styles.css
            styles.min.css
            suppliers.js
            img/
                Final_Logo.png
            uploads/
                1_1a278be4_ChatGPT Image Aug 7, 2025, 11_10_55 AM.png
                placeholder.png
        templates/
            404.html
            429.html
            500.html
            add_item.html
            base.html
            dashboard_new.html
            inventory.html
            login.html
            low_stock_report.html
            master_data.html
            oauth_finish.html
            profile.html
            purchase_orders.html
            signup.html
            stock_ledger.html
            suppliers.html
            user_management.html
    static/
        img/
            Final_Logo.png
        uploads/
            1_1a278be4_ChatGPT Image Aug 7, 2025, 11_10_55 AM.png
            placeholder.png
    templates/
        index.html
        profile.html
