/* === MTC PROFESSIONAL DASHBOARD UI === */

/* --- Global & Variables --- */
:root {
    /* Light Mode Palette - Enhanced for Better Readability */
    --primary-color: #6366F1;
    --primary-hover: #4F46E5;
    --primary-light: #A5B4FC;
    --primary-dark: #3730A3;
    --danger-color: #EF4444;
    --danger-hover: #DC2626;
    --success-color: #10B981;
    --success-hover: #059669;
    --warning-color: #F59E0B;
    --warning-hover: #D97706;
    --info-color: #3B82F6;
    --info-hover: #2563EB;
    
    /* Light Mode Typography Colors */
    --text-color: #111827;
    --text-secondary: #374151;
    --text-muted: #6B7280;
    --subtle-text-color: #9CA3AF;
    
    /* Light Mode Background & Borders */
    --border-color: #E5E7EB;
    --border-hover: #D1D5DB;
    --border-focus: #A5B4FC;
    --bg-color: #F9FAFB;
    --bg-secondary: #F3F4F6;
    --bg-tertiary: #E5E7EB;
    --card-bg: #FFFFFF;
    --input-bg: #FFFFFF;
    --table-row-bg: #FFFFFF;
    --table-row-hover: #F9FAFB;
    --table-header-bg: #F9FAFB;
    
    /* Light Mode Shadows - More Refined */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.09), 0 10px 10px -5px rgba(0, 0, 0, 0.03);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.12);
    --shadow-color: rgba(0, 0, 0, 0.05);
    --shadow-colored: rgba(99, 102, 241, 0.15);
    
    /* Light Mode UI Elements */
    --modal-bg: #FFFFFF;
    --sidebar-bg: #FFFFFF;
    --header-bg: rgba(255, 255, 255, 0.97);
    --button-cancel-bg: #F3F4F6;
    --button-cancel-hover-bg: #E5E7EB;
    --divider-text-bg: #FFFFFF;
    --overlay-bg: rgba(0, 0, 0, 0.4);

    /* Shared Variables */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    --sidebar-width: 280px;
    --sidebar-width-collapsed: 88px;
    --header-height: 64px;
    --transition-speed: cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
    --transition-fast: cubic-bezier(0.4, 0, 0.2, 1) 0.15s;
    --transition-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
    --border-radius-sm: 8px;
    --border-radius-md: 10px;
    --border-radius-lg: 14px;
    --border-radius-xl: 18px;
    --border-radius-full: 9999px;
}

body.dark-mode {
    /* Dark Mode Palette - Enhanced Contrast & Readability */
    --primary-color: #818CF8;
    --primary-hover: #A5B4FC;
    --primary-light: #C7D2FE;
    --primary-dark: #6366F1;
    --danger-color: #F87171;
    --danger-hover: #FCA5A5;
    --success-color: #34D399;
    --success-hover: #6EE7B7;
    --warning-color: #FBBF24;
    --warning-hover: #FCD34D;
    --info-color: #60A5FA;
    --info-hover: #93C5FD;
    
    /* Dark Mode Typography Colors - Better Contrast */
    --text-color: #F9FAFB;
    --text-secondary: #E5E7EB;
    --text-muted: #D1D5DB;
    --subtle-text-color: #9CA3AF;
    
    /* Dark Mode Background & Borders - Improved Depth */
    --border-color: #374151;
    --border-hover: #4B5563;
    --border-focus: #818CF8;
    --bg-color: #111827;
    --bg-secondary: #1F2937;
    --bg-tertiary: #374151;
    --card-bg: #1F2937;
    --input-bg: #111827;
    --table-row-bg: #1F2937;
    --table-row-hover: #374151;
    --table-header-bg: #1F2937;
    
    /* Dark Mode Shadows - More Prominent */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --shadow-colored: rgba(129, 140, 248, 0.2);
    
    /* Dark Mode UI Elements */
    --modal-bg: #1F2937;
    --sidebar-bg: #1F2937;
    --header-bg: rgba(31, 41, 55, 0.97);
    --button-cancel-bg: #374151;
    --button-cancel-hover-bg: #4B5563;
    --divider-text-bg: #1F2937;
    --overlay-bg: rgba(0, 0, 0, 0.6);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    display: flex;
    margin: 0;
    font-family: var(--font-family);
    color: var(--text-color);
    background: var(--bg-color);
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.03) 0%, transparent 50%);
    background-attachment: fixed;
    line-height: 1.65;
    position: relative;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: background-color 0.35s ease, color 0.35s ease;
    min-height: 100vh;
}

body.dark-mode {
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(129, 140, 248, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(96, 165, 250, 0.05) 0%, transparent 50%);
}

/* Smooth scrolling for better UX */
html {
    scroll-behavior: smooth;
}

/* Selection colors */
::selection {
    background: var(--primary-light);
    color: var(--primary-dark);
}

body.dark-mode ::selection {
    background: var(--primary-dark);
    color: var(--primary-light);
}

/* Focus visible for better accessibility */
*:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 4px;
}

button:focus-visible,
a:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 1rem 0;
    font-weight: 700;
    line-height: 1.25;
    color: var(--text-color);
    letter-spacing: -0.02em;
}

h1 { font-size: 2.5rem; font-weight: 800; }
h2 { font-size: 2rem; font-weight: 700; }
h3 { font-size: 1.5rem; font-weight: 700; }
h4 { font-size: 1.25rem; font-weight: 600; }
h5 { font-size: 1.125rem; font-weight: 600; }
h6 { font-size: 1rem; font-weight: 600; }

p {
    margin: 0 0 1rem 0;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-hover);
}

/* --- Layout --- */
.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-sizing: border-box;
    transition: transform var(--transition-speed), background-color 0.35s ease, border-color 0.35s ease;
    box-shadow: 2px 0 8px var(--shadow-color);
}
.content-wrapper {
    flex: 1;
    padding-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    transition: padding-left var(--transition-speed);
    width: 100%;
    box-sizing: border-box;
}
.main-header {
    background: var(--header-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--border-color);
    padding: 0 2rem;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.35s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.main-header:hover {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}
.container {
    max-width: 1400px;
    width: 100%;
    margin: 2rem auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

.main-footer {
    text-align: center;
    padding: 1rem;
    color: var(--subtle-text-color);
    font-size: 0.9rem;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

/* --- Card --- */
.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--border-hover);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--info-color));
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.card:hover::before {
    opacity: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

.card-subtitle {
    font-size: 0.875rem;
    color: var(--subtle-text-color);
    margin: 0.5rem 0 0 0;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.main-title {
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    letter-spacing: -0.03em;
    line-height: 1.2;
}

.main-title svg {
    color: var(--primary-color);
    filter: drop-shadow(0 2px 4px var(--shadow-colored));
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
}

/* --- Dashboard --- */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.chart-container {
    grid-column: 1 / -1; /* Span full width */
    height: 400px;
}

/* --- Sidebar & Navigation --- */
.sidebar-header { min-height: var(--header-height); display: flex; align-items: center; justify-content: space-between; padding: 0 0.5rem; }
.logo-link { display: inline-block; }
.logo-img { height: 40px; width: auto; transition: transform 0.3s ease; }
.logo-link:hover .logo-img { transform: scale(1.05); }
.sidebar-nav { display: flex; flex-direction: column; gap: 0.5rem; margin-top: 1.5rem; flex-grow: 1; }
.nav-section-title { font-size: 0.8rem; color: var(--subtle-text-color); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem; padding: 0 1rem; }
.sidebar-nav .nav-item, .sidebar-footer .nav-item { position: relative; display: flex; align-items: center; gap: 1rem; color: var(--text-muted); text-decoration: none; padding: 0.875rem 1rem; border-radius: var(--border-radius-md); font-weight: 500; transition: all var(--transition-fast); white-space: nowrap; border: 1px solid transparent; }
.sidebar-nav .nav-item:hover, .sidebar-footer .nav-item:hover { background-color: var(--bg-secondary); color: var(--text-color); transform: translateX(4px); }
body.dark-mode .sidebar-nav .nav-item:hover, body.dark-mode .sidebar-footer .nav-item:hover { background-color: var(--bg-tertiary); }
.sidebar-nav .nav-item.active, .sidebar-footer .nav-item.active { background: linear-gradient(90deg, rgba(99, 102, 241, 0.12), rgba(99, 102, 241, 0.05)); color: var(--primary-color); font-weight: 600; border-left: 3px solid var(--primary-color); box-shadow: 0 2px 8px var(--shadow-colored); }
body.dark-mode .sidebar-nav .nav-item.active, body.dark-mode .sidebar-footer .nav-item.active { background: linear-gradient(90deg, rgba(129, 140, 248, 0.12), rgba(129, 140, 248, 0.05)); }
.sidebar-nav .nav-item.active svg, .sidebar-footer .nav-item.active svg { stroke: var(--primary-color); }
.sidebar-nav .nav-item svg, .sidebar-footer .nav-item svg { flex-shrink: 0; transition: transform var(--transition-fast); }
.sidebar-nav .nav-item:hover svg { transform: scale(1.15); }
.sidebar-nav .nav-item span, .sidebar-footer .nav-item span { transition: opacity 0.2s ease, visibility 0.2s ease; }
.sidebar-footer { margin-top: auto; }
.sidebar-footer .logout-btn { background: transparent; border: none; color: var(--subtle-text-color); }
.sidebar-footer .logout-btn:hover { background-color: rgba(229, 62, 62, 0.1); color: var(--danger-color); }
.sidebar-footer .logout-btn:hover svg { stroke: var(--danger-color); }
.sidebar-toggle-btn {
    position: absolute;
    top: 15px;
    right: -16px;
    z-index: 1002;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    box-shadow: 0 2px 5px var(--shadow-color);
    cursor: pointer;
    color: var(--text-color);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease, transform 0.3s ease;
}
.sidebar-toggle-btn svg {
    width: 18px;
    height: 18px;
}
.sidebar-toggle-btn:hover { background-color: rgba(0, 0, 0, 0.05); }
body.dark-mode .sidebar-toggle-btn:hover { background-color: rgba(255, 255, 255, 0.1); }
.quick-action-btn { width: 100%; justify-content: flex-start; background-color: var(--button-cancel-bg); border: 1px solid var(--border-color); }
.quick-action-btn:hover { background-color: var(--button-cancel-hover-bg); }
.user-profile-section { padding: 1rem; border-top: 1px solid var(--border-color); }
.user-profile-section a { display: flex; align-items: center; gap: 1rem; text-decoration: none; color: var(--text-color); }
.profile-pic-placeholder { width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary-color); color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; }
.user-info { display: flex; flex-direction: column; }
.user-name { font-weight: 600; }
.user-role { font-size: 0.8rem; color: var(--subtle-text-color); }

/* --- Collapsed & Responsive Sidebar --- */
body.sidebar-collapsed .sidebar {
    width: var(--sidebar-width-collapsed);
    padding: 1rem 0.5rem;
}
body.sidebar-collapsed .content-wrapper {
    padding-left: var(--sidebar-width-collapsed);
}
body.sidebar-collapsed .sidebar .logo,
body.sidebar-collapsed .sidebar .nav-section-title,
body.sidebar-collapsed .sidebar .user-info {
    display: none;
}
body.sidebar-collapsed .sidebar-header {
    justify-content: center;
}
body.sidebar-collapsed .user-profile-section a {
    justify-content: center;
}

body.sidebar-collapsed .user-profile-section {
    padding: 1rem 0;
}
body.sidebar-collapsed .sidebar .nav-item {
    justify-content: center;
    position: relative; /* For tooltip positioning */
}
body.sidebar-collapsed .sidebar .sidebar-toggle-btn {
    transform: rotate(180deg);
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
}

body.sidebar-collapsed .sidebar .nav-item span {
    display: none;
}

body.sidebar-collapsed .sidebar .nav-item::after {
    content: attr(data-tooltip);
    position: absolute;
    left: calc(100% + 15px);
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    box-shadow: 0 4px 15px var(--shadow-color);
    border: 1px solid var(--border-color);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    transition-delay: 0.1s;
    z-index: 1002;
}

body.sidebar-collapsed .sidebar .nav-item:hover::after {
    opacity: 1;
    visibility: visible;
}
body.sidebar-collapsed .sidebar-nav .nav-item:hover > span::before,
body.sidebar-collapsed .sidebar-footer .nav-item:hover > span::before {
    content: '';
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-right-color: var(--border-color);
}
body.sidebar-collapsed .sidebar-footer .logout-btn svg { transform: scale(1.2); }

/* --- Header, User Menu & Theme Toggle --- */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    cursor: pointer;
    color: var(--text-color);
    padding: 0.625rem;
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    width: 42px;
    height: 42px;
}

.theme-toggle-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: rotate(180deg) scale(1.1);
    box-shadow: 0 4px 12px var(--shadow-colored);
}

.theme-toggle-btn:active {
    transform: rotate(180deg) scale(0.95);
}

.theme-toggle-btn .sun-icon {
    display: block;
}

.theme-toggle-btn .moon-icon {
    display: none;
}

body.dark-mode .theme-toggle-btn .sun-icon {
    display: none;
}

body.dark-mode .theme-toggle-btn .moon-icon {
    display: block;
}

.user-menu {
    display: flex;
    align-items: center;
}

.user-menu-link {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    text-decoration: none;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-full);
    transition: all var(--transition-fast);
    border: 1px solid transparent;
    box-shadow: var(--shadow-sm);
}

.user-menu-link:hover {
    background: var(--bg-secondary);
    border-color: var(--border-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.user-menu-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.125rem;
}

.user-menu-name {
    font-weight: 600;
    font-size: 0.9375rem;
    color: var(--text-color);
}

.user-menu-role {
    font-size: 0.75rem;
    color: var(--subtle-text-color);
    text-transform: capitalize;
}

.profile-pic-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.user-menu-link:hover .profile-pic-small {
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 0 0 3px var(--shadow-colored);
}

.profile-pic-placeholder-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.user-menu-link:hover .profile-pic-placeholder-small {
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 0 0 3px var(--shadow-colored);
}

/* --- Media Queries --- */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    h1 { font-size: 2.25rem; }
    h2 { font-size: 1.75rem; }
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .content-wrapper {
        padding-left: 0;
    }
    
    .main-header {
        padding: 0 1rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-input-wrapper {
        width: 100%;
    }
    
    .header-actions {
        flex-wrap: wrap;
        width: 100%;
    }
    
    .button {
        padding: 0.6rem 1rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 100%;
        max-height: 95vh;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: 1rem;
    }
}

/* --- Inventory Page Specifics --- */
.bulk-actions-bar {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background-color: var(--primary-light);
    border-radius: var(--border-radius-md);
    margin-bottom: 1rem;
    animation: slideDown 0.3s ease-out;
}

.bulk-actions-bar.visible {
    display: flex;
}

body.dark-mode .bulk-actions-bar {
    background-color: var(--primary-dark);
    color: var(--text-color);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.inventory-table-container {
    overflow-y: auto;
    max-height: 70vh; /* Adjust as needed */
}

.inventory-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--card-bg);
}

/* --- Tabs --- */
.tabs {
    overflow: hidden;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.tab-link {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab-link:hover {
    background-color: var(--button-cancel-hover-bg);
}

.tab-link.active {
    background-color: var(--primary-color);
    color: white;
}

.tab-content {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.tab-content.active {
    display: block !important;
}

/* --- Floating Action Button --- */
.floating-action-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: auto;
    height: auto;
    padding: 1rem;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000;
}

.floating-action-btn span {
    display: none;
}

/* --- Status Colors --- */
.status-draft { background-color: #718096; color: white; }
.status-ordered { background-color: #4299e1; color: white; }
.status-completed { background-color: #48bb78; color: white; }
.status-cancelled { background-color: #f56565; color: white; }

/* === Components: Buttons === */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.7rem 1.4rem;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    background: var(--button-cancel-bg);
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    user-select: none;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: var(--shadow-sm);
}

.button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.button:active::before {
    width: 300px;
    height: 300px;
}

.button:hover {
    background: var(--button-cancel-hover-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--border-hover);
}

.button:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.button.primary, .button.create {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: #fff;
    border-color: var(--primary-color);
    box-shadow: 0 4px 14px var(--shadow-colored);
}

.button.primary:hover, .button.create:hover {
    background: linear-gradient(135deg, var(--primary-hover), var(--primary-dark));
    box-shadow: 0 6px 20px var(--shadow-colored);
    transform: translateY(-3px);
}

.button.secondary {
    background: var(--bg-secondary);
    color: var(--text-color);
    border-color: var(--border-color);
}

.button.secondary:hover {
    background: var(--border-hover);
}

.button.success {
    background: var(--success-color);
    color: #fff;
    border-color: var(--success-hover);
}

.button.success:hover {
    background: var(--success-hover);
}

.button.cancel {
    background: var(--button-cancel-bg);
    color: var(--text-color);
}

.button.danger {
    background: var(--danger-color);
    color: #fff;
    border-color: var(--danger-hover);
}

.button.danger:hover {
    background: var(--danger-hover);
}

.button.small {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: var(--border-radius-sm);
}

.button.large {
    padding: 0.875rem 1.5rem;
    font-size: 1.0625rem;
}

.button.full {
    width: 100%;
}

.button[disabled], .button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.button-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-sm);
    background: transparent;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-color);
}

.button-icon:hover {
    background: var(--button-cancel-hover-bg);
    border-color: var(--border-hover);
    transform: scale(1.05);
}

.button-icon.primary {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-hover);
}

.button-icon.danger {
    color: var(--danger-color);
}

.button-icon.danger:hover {
    background: rgba(229, 62, 62, 0.1);
    border-color: var(--danger-color);
}

.button-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

/* === Forms & Inputs === */
.form-layout {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.form-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.form-grid .full-width {
    grid-column: 1 / -1;
}

.form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.form-group, .form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 0;
    flex: 1;
    min-width: 220px;
}

label {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-secondary);
    letter-spacing: 0.025em;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
input[type="file"],
input[type="password"],
input[type="url"],
input[type="tel"],
select,
textarea {
    padding: 0.8rem 1.1rem;
    border: 1.5px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 0.9375rem;
    font-family: var(--font-family);
    outline: none;
    transition: all var(--transition-fast);
    width: 100%;
    box-shadow: inset 0 1px 2px var(--shadow-color);
}

input:hover:not(:disabled),
select:hover:not(:disabled),
textarea:hover:not(:disabled) {
    border-color: var(--border-hover);
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px var(--shadow-colored), inset 0 1px 2px rgba(0, 0, 0, 0.02);
    background: var(--card-bg);
    transform: translateY(-1px);
}

body.dark-mode input:focus,
body.dark-mode select:focus,
body.dark-mode textarea:focus {
    background: var(--bg-secondary);
}

input:disabled,
select:disabled,
textarea:disabled {
    background: var(--bg-secondary);
    cursor: not-allowed;
    opacity: 0.6;
}

input::placeholder,
textarea::placeholder {
    color: var(--subtle-text-color);
}

textarea {
    resize: vertical;
    min-height: 100px;
    line-height: 1.6;
}

.form-text {
    font-size: 0.8125rem;
    color: var(--subtle-text-color);
    margin-top: 0.25rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    margin-top: 1rem;
}

.input-with-button {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.input-group {
    display: flex;
    gap: 0;
}

.input-group input,
.input-group select,
.input-group button {
    border-radius: 0;
}

.input-group input:first-child,
.input-group select:first-child,
.input-group button:first-child {
    border-top-left-radius: var(--border-radius-md);
    border-bottom-left-radius: var(--border-radius-md);
}

.input-group input:last-child,
.input-group select:last-child,
.input-group button:last-child {
    border-top-right-radius: var(--border-radius-md);
    border-bottom-right-radius: var(--border-radius-md);
}

.input-group input:not(:last-child),
.input-group select:not(:last-child),
.input-group button:not(:last-child) {
    border-right: none;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.success-message {
    color: var(--success-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

input.error,
select.error,
textarea.error {
    border-color: var(--danger-color);
}

input.error:focus,
select.error:focus,
textarea.error:focus {
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

/* === Image Upload Preview === */
.image-preview-container {
    margin: 1rem 0;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-md);
    text-align: center;
}

.image-preview {
    max-width: 200px;
    max-height: 200px;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    object-fit: cover;
    border: 2px solid var(--border-color);
}

.image-preview-label {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 500;
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-muted);
}

/* === Page Header & Search === */
.page-header { display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap; margin-bottom: 1rem; }
.header-left { display: flex; align-items: center; gap: 1rem; flex-wrap: wrap; }
.search-container { display: flex; flex-direction: column; gap: 0.5rem; }
.search-controls { display: flex; align-items: center; gap: 1rem; flex-wrap: wrap; }
.search-input-wrapper { 
    position: relative;
    display: flex;
    align-items: center;
    width: 400px;
    max-width: 100%;
}

.search-icon { 
    position: absolute;
    left: 14px;
    color: var(--text-muted);
    pointer-events: none;
    transition: color var(--transition-fast);
}

.search-input-wrapper:focus-within .search-icon {
    color: var(--primary-color);
}

.search-input { 
    width: 100%;
    padding: 0.75rem 3rem 0.75rem 2.75rem;
    border: 1.5px solid var(--border-color);
    border-radius: var(--border-radius-full);
    background: var(--input-bg);
    transition: all var(--transition-fast);
    box-shadow: inset 0 1px 2px var(--shadow-color);
}

.search-input:hover {
    border-color: var(--border-hover);
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px var(--shadow-colored), inset 0 1px 2px rgba(0, 0, 0, 0.02);
    background: var(--card-bg);
}

body.dark-mode .search-input:focus {
    background: var(--bg-secondary);
}

.clear-search-btn { 
    position: absolute;
    right: 10px;
    border: none;
    background: var(--bg-secondary);
    font-size: 18px;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.375rem 0.5rem;
    line-height: 1;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.clear-search-btn:hover { 
    color: var(--text-color);
    background: var(--bg-tertiary);
    transform: scale(1.1);
}
.search-result-count { font-size: 0.9rem; color: var(--subtle-text-color); }
.filter-container { display: inline-flex; align-items: center; gap: 0.5rem; }

/* Toggle Switch */
.toggle-switch { position: relative; width: 42px; height: 24px; display: inline-block; }
.toggle-switch-checkbox { display: none; }
.toggle-switch-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: var(--button-cancel-bg); border: 1px solid var(--border-color); transition: 0.2s; border-radius: 999px; }
.toggle-switch-slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; top: 50%; transform: translateY(-50%); background: #fff; border-radius: 50%; transition: 0.2s; box-shadow: 0 1px 3px rgba(0,0,0,0.2); }
.toggle-switch-checkbox:checked + .toggle-switch-slider { background: rgba(99, 102, 241, 0.25); border-color: var(--primary-color); }
body.dark-mode .toggle-switch-checkbox:checked + .toggle-switch-slider { background: rgba(129, 140, 248, 0.25); }
.toggle-switch-checkbox:checked + .toggle-switch-slider:before { transform: translate(18px, -50%); }
.toggle-switch-label { margin-left: 0.4rem; color: var(--subtle-text-color); font-size: 0.95rem; }

/* === Tables === */
.table-wrapper {
    overflow: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    background: var(--card-bg);
    box-shadow: var(--shadow-md);
}

.inventory-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.inventory-table th,
.inventory-table td {
    padding: 1.1rem 1.35rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.inventory-table th {
    text-align: left;
    font-weight: 700;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    background: var(--table-header-bg);
    position: sticky;
    top: 0;
    z-index: 5;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    box-shadow: 0 1px 0 var(--border-color);
}

.inventory-table tbody tr {
    transition: all var(--transition-fast);
    background: var(--table-row-bg);
}

.inventory-table tbody tr:hover {
    background: var(--table-row-hover);
    transform: translateX(2px);
    box-shadow: -3px 0 0 var(--primary-color), 0 2px 12px rgba(0, 0, 0, 0.06);
}

body.dark-mode .inventory-table tbody tr:hover {
    box-shadow: -3px 0 0 var(--primary-color), 0 2px 12px rgba(0, 0, 0, 0.3);
}

.inventory-table tbody tr:last-child td {
    border-bottom: none;
}

.inventory-table.compact th,
.inventory-table.compact td {
    padding: 0.75rem 1rem;
}

.inventory-table .checkbox-col {
    width: 50px;
    text-align: center;
}

.inventory-table .expand-col {
    width: 50px;
    text-align: center;
}

.inventory-table .id-col {
    width: 80px;
}

.inventory-table .actions-col,
.inventory-table .actions-cell {
    text-align: right;
    white-space: nowrap;
}

.actions-cell {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    align-items: center;
}

.actions-cell .button {
    margin: 0;
}

.item-image-thumbnail {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-md);
    object-fit: cover;
    border: 2px solid var(--border-color);
    transition: all var(--transition-fast);
    cursor: pointer;
    background: var(--bg-secondary);
}

.item-image-thumbnail:hover {
    transform: scale(1.2);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
    z-index: 10;
}

/* Skeleton Loading States */
.skeleton {
    background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--border-radius-md);
}

@keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton-text {
    height: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
}

.skeleton-title {
    height: 1.5rem;
    width: 60%;
    margin-bottom: 1rem;
    border-radius: 6px;
}

.skeleton-card {
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
}

.expand-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-sm);
    background: transparent;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-color);
}

.expand-btn:hover {
    background: var(--button-cancel-hover-bg);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.expand-btn svg {
    transition: transform var(--transition-speed);
}

.expand-btn.expanded svg {
    transform: rotate(90deg);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-full);
    font-weight: 700;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    white-space: nowrap;
    text-transform: uppercase;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.status-badge:hover {
    transform: scale(1.05);
}

.status-badge.in-stock {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.08));
    color: #059669;
    border: 1.5px solid rgba(16, 185, 129, 0.4);
}

body.dark-mode .status-badge.in-stock {
    color: #34d399;
    background: linear-gradient(135deg, rgba(52, 211, 153, 0.2), rgba(52, 211, 153, 0.1));
}

.status-badge.low-stock {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.08));
    color: #dc2626;
    border: 1.5px solid rgba(239, 68, 68, 0.4);
}

body.dark-mode .status-badge.low-stock {
    color: #f87171;
    background: linear-gradient(135deg, rgba(248, 113, 113, 0.2), rgba(248, 113, 113, 0.1));
}

.variant-matrix-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.variant-matrix-table th,
.variant-matrix-table td {
    padding: 0.875rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.variant-matrix-table th {
    background: var(--card-bg);
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.variant-matrix-table .actions-cell {
    white-space: nowrap;
    text-align: right;
}

.variant-details-row {
    background: var(--bg-secondary);
}

.variant-details-container {
    padding: 1.5rem;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.variants-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.variants-table th,
.variants-table td {
    padding: 0.875rem 1rem;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

.variants-table th {
    background: var(--bg-secondary);
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* === Modals === */
.modal { position: fixed; inset: 0; background: var(--overlay-bg); display: none; align-items: center; justify-content: center; padding: 1rem; z-index: 1500; backdrop-filter: blur(4px); animation: fadeIn 0.25s ease; }
.modal.is-open { display: flex; }
.modal-content { background: var(--modal-bg); border: 1px solid var(--border-color); border-radius: var(--border-radius-xl); width: 95%; max-width: 720px; max-height: 90vh; overflow: hidden; box-shadow: var(--shadow-2xl); display: flex; flex-direction: column; animation: modalSlideUp 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
.modal-content.large { max-width: 1000px; }
.modal-header, .modal-footer { padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--border-color); display: flex; align-items: center; justify-content: space-between; gap: 1rem; }
.modal-footer { border-top: 1px solid var(--border-color); border-bottom: none; background: var(--bg-secondary); }
.modal-body { padding: 1.5rem; overflow: auto; }
.close-modal-btn { font-size: 1.5rem; line-height: 1; cursor: pointer; background: transparent; border: none; color: var(--text-muted); padding: 0.25rem; transition: all var(--transition-fast); border-radius: var(--border-radius-sm); }
.close-modal-btn:hover { color: var(--text-color); background: var(--bg-secondary); transform: rotate(90deg); }

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* === Loading === */
.loading-spinner { 
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
}

.loading-spinner .spinner { 
    width: 20px;
    height: 20px;
    border: 3px solid var(--bg-secondary);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

.loading-spinner.large .spinner { 
    width: 32px;
    height: 32px;
    border-width: 4px;
}

@keyframes spin { 
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.global-loading { 
    position: fixed;
    inset: 0;
    background: var(--overlay-bg);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1600;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
}

.global-loading .loading-content { 
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius-xl);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-2xl);
    text-align: center;
    animation: modalSlideUp 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.global-loading .loading-content .spinner {
    width: 48px;
    height: 48px;
    border-width: 5px;
    margin-bottom: 1rem;
}

/* === Master Data === */
.master-data-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }
.master-data-section .add-form { display: flex; gap: 0.5rem; align-items: center; }
.master-data-list { list-style: none; padding: 0; margin: 0.75rem 0 0; }
.master-data-list li { display: flex; align-items: center; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid var(--border-color); }

/* === Dashboard Metric Cards === */
.metric-card { 
    display: flex;
    align-items: center;
    gap: 1.25rem;
    position: relative;
    overflow: visible;
}

.metric-card .metric-icon { 
    width: 56px;
    height: 56px;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-shrink: 0;
    transition: all var(--transition-speed);
    box-shadow: var(--shadow-md);
}

.metric-card:hover .metric-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: var(--shadow-lg);
}

.metric-card .metric-icon.total-stock { 
    background: linear-gradient(135deg, #6366f1, #4f46e5);
}

.metric-card .metric-icon.low-stock { 
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.metric-card .metric-icon.suppliers { 
    background: linear-gradient(135deg, #14b8a6, #0d9488);
}

.metric-card .metric-info h3 { 
    margin: 0;
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.2;
}

.metric-card .metric-info p { 
    margin: 0.25rem 0 0;
    color: var(--text-muted);
    font-weight: 500;
    font-size: 0.9375rem;
}
.quick-actions .button { margin-right: 0.5rem; }
.reports-list .report-item { display: flex; align-items: center; justify-content: space-between; padding: 0.6rem 0; text-decoration: none; color: var(--text-color); border-bottom: 1px solid var(--border-color); }
.reports-list .report-item:hover { color: var(--primary-color); }

/* === Breadcrumbs === */
.breadcrumbs {
    padding: 0.5rem 0;
}

.breadcrumbs ol {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumbs li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-muted);
    transition: all var(--transition-fast);
}

.breadcrumbs li:not(:last-child)::after {
    content: '›';
    color: var(--subtle-text-color);
    font-size: 1.25rem;
    font-weight: 300;
}

.breadcrumbs li:last-child {
    color: var(--text-color);
    font-weight: 700;
}

.breadcrumbs a {
    color: var(--text-muted);
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all var(--transition-fast);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
}

.breadcrumbs a:hover {
    color: var(--primary-color);
    background: var(--bg-secondary);
}

.breadcrumbs a svg {
    transition: transform var(--transition-fast);
}

.breadcrumbs a:hover svg {
    transform: scale(1.1);
}

/* === Flash / Notifications === */
.flash-messages-container {
    position: sticky;
    top: var(--header-height);
    z-index: 999;
    padding: 1rem 2rem 0;
    max-width: 1400px;
    margin: 0 auto;
}

.flash {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    background: var(--card-bg);
    border: 1.5px solid var(--border-color);
    color: var(--text-color);
    padding: 1.1rem 1.4rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 1rem;
    box-shadow: var(--shadow-lg);
    animation: slideInDown 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    backdrop-filter: blur(8px);
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.flash svg {
    flex-shrink: 0;
}

.flash span {
    flex: 1;
    font-weight: 500;
}

.flash-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    color: var(--subtle-text-color);
    cursor: pointer;
    padding: 0;
    margin-left: auto;
    transition: color var(--transition-fast);
}

.flash-close:hover {
    color: var(--text-color);
}

.flash-success,
.flash.success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.12), rgba(16, 185, 129, 0.05));
    border-left: 4px solid var(--success-color);
    border-color: rgba(16, 185, 129, 0.3);
    color: var(--success-hover);
}

body.dark-mode .flash.success {
    color: var(--success-color);
}

.flash-success svg,
.flash.success svg {
    stroke: var(--success-color);
    filter: drop-shadow(0 0 4px rgba(16, 185, 129, 0.3));
}

.flash-error,
.flash.error {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.12), rgba(239, 68, 68, 0.05));
    border-left: 4px solid var(--danger-color);
    border-color: rgba(239, 68, 68, 0.3);
    color: var(--danger-hover);
}

body.dark-mode .flash.error {
    color: var(--danger-color);
}

.flash-error svg,
.flash.error svg {
    stroke: var(--danger-color);
    filter: drop-shadow(0 0 4px rgba(239, 68, 68, 0.3));
}

.flash-warning,
.flash.warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.12), rgba(245, 158, 11, 0.05));
    border-left: 4px solid var(--warning-color);
    border-color: rgba(245, 158, 11, 0.3);
    color: var(--warning-hover);
}

body.dark-mode .flash.warning {
    color: var(--warning-color);
}

.flash-warning svg,
.flash.warning svg {
    stroke: var(--warning-color);
    filter: drop-shadow(0 0 4px rgba(245, 158, 11, 0.3));
}

.flash-info,
.flash.info {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(59, 130, 246, 0.05));
    border-left: 4px solid var(--info-color);
    border-color: rgba(59, 130, 246, 0.3);
    color: var(--info-hover);
}

body.dark-mode .flash.info {
    color: var(--info-color);
}

.flash-info svg,
.flash.info svg {
    stroke: var(--info-color);
    filter: drop-shadow(0 0 4px rgba(59, 130, 246, 0.3));
}

/* === Custom Scrollbar Styling === */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-hover);
    border-radius: 10px;
    border: 2px solid var(--bg-secondary);
    transition: background 0.25s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

body.dark-mode ::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
}

body.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Firefox Scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--border-hover) var(--bg-secondary);
}

body.dark-mode * {
    scrollbar-color: var(--bg-tertiary) var(--bg-secondary);
}

/* === Utilities === */
.text-center { text-align: center; }
.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-8 { padding: 2rem; }
.ml-auto { margin-left: auto; }
.item-description-detail { margin: 0.5rem 0 0.75rem; color: var(--text-muted); }

/* === Universal Process Framework (UPF) Specific Styles === */

/* OR Group Badge */
.or-group-badge {
    display: inline-block;
    background: var(--info-color);
    color: white;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 12px;
    margin-left: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* OR Group Item in Modal */
.or-group-item {
    transition: box-shadow var(--transition-fast);
}

.or-group-item:hover {
    box-shadow: var(--shadow-md);
}

/* Subprocess Actions Buttons */
.subprocess-actions button {
    font-size: 13px;
    padding: 6px 12px;
    margin-left: 8px;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.subprocess-actions button:hover {
    background: var(--bg-secondary);
    border-color: var(--border-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Variant Selection in OR Group Modal */
#or-group-variant-selection label:hover {
    background: var(--bg-secondary);
}

/* Cost Total Display */
#cost-total-display {
    padding: 12px;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
    text-align: center;
}
