./
    .coverage
    .env.example
    .pre-commit-config.yaml
    .secrets.baseline
    app.py
    app.py.backup
    AUDITOR_IMPROVEMENTS_REPORT.md
    AUDITOR_VERIFICATION_COMPLETE.md
    BACKEND_FRONTEND_DB_SYNC_COMPLETE.md
    BACKEND_FRONTEND_DB_SYNC_REPORT.md
    check_columns.sql
    check_process.py
    CI_DATABASE_FIX_SUMMARY.md
    CLEANUP_REPORT.md
    COMPLETE_FIX_SUMMARY.md
    COMPREHENSIVE_AUDIT_REPORT.md
    debug_process_structure.py
    enhanced_project_auditor.py
    ERROR_FIX_SUMMARY.md
    file_structure.txt
    FINAL_AUDIT_SUMMARY.md
    FINAL_FIX_SUMMARY.md
    FINAL_VERIFICATION_REPORT.md
    FRONTEND_BACKEND_SYNC_FIXES.md
    FRONTEND_CRASH_AUDIT_REPORT.md
    generate_structure.py
    GITHUB_ACTIONS_FIXES.md
    How_To_Use_Repairs.md
    IMPLEMENTATION_VERIFICATION_REPORT.md
    IMPORT_FIX.md
    Issue-Impact-FixTime-Severity.csv
    ISSUES_RESOLVED.md
    MTC_Action_Plan.md
    MTC_Code_Fixes_Guide.md
    MTC_Deep_Integration_Audit.md
    MTC_FIXES_APPLIED.md
    MTC_VERIFICATION_QUICK_SUMMARY.md
    OPTIMIZATION_QUICK_REFERENCE.md
    PROCESS_EDITOR_OPTIMIZATION_SUMMARY.md
    PRODUCTION_READINESS_REPORT.md
    project_auditor.py
    Project_Summary.md
    QUICK_FIX_APPLIED.md
    QUICK_FIX_GUIDE.md
    QUICK_FIX_REFERENCE.md
    QUICK_REFERENCE.md
    QUICK_REFERENCE_CARD.md
    UI_UX_IMPROVEMENTS_SUMMARY.md
    UI_UX_TESTING_GUIDE.md
    UI_UX_VISUAL_COMPARISON.md
    VARIANT_SEARCH_MERGE_COMPLETE.md
    .github/
        chatmodes/
            Plan Mode.chatmode.md
        workflows/
            ci.yml
            IMPLEMENTATION_SUMMARY.md
            INDEX.md
            QUICK_REFERENCE.md
            README.md
            simple_validate.py
            test.yml
            TESTING_CHECKLIST.md
            validate_workflows.py
    .pytest_cache/
        .gitignore
        CACHEDIR.TAG
        README.md
        v/
            cache/
                lastfailed
                nodeids
                stepwise
    .ruff_cache/
        .gitignore
        CACHEDIR.TAG
        0.14.3/
            1061159154810266400
            13039884026421219477
            14618820188488294353
            15767727954531337712
            3574304971547025042
            4111050184384059389
            4650478382468658153
            5677812442673862182
            7543534490094582628
            7691986376738696068
            81179227623736408
            9055794550433016867
        0.6.9/
            10565966613617290186
            13936718876001170934
            14374746059124110807
            1534826817158787244
            15718440835300711996
            16367590890825063890
            17160750361034502558
            18143121033529814131
            4209152219026298096
            5271521395713331939
            6355051253544369875
            7237278980500447409
            973905827700233134
    logs/
        app.log
    Project-root/
        .coverage
        .env
        .env.example
        .gitignore
        API_REFERENCE_UNIVERSAL_PROCESS_FRAMEWORK.md
        app.py
        app.py.old_duplicates
        app.py.phase2_backup
        APP_PY_CLEANUP_REPORT.md
        BACKEND_IMPLEMENTATION_COMPLETE.md
        CHANGELOG.md
        check_columns.py
        check_oauth_config.py
        COMPLETE_CHANGE_LOG.md
        config.py
        config.py.backup
        CONSOLIDATION_SUMMARY.md
        CONTRIBUTING.md
        database.py
        deduplicate_items.py
        DEPLOYMENT.md
        DOCUMENTATION_INDEX.md
        DUPLICATE_ROUTES_REPORT.md
        enhanced_audit_report.json
        file_structure.txt
        FRONTEND_DEVELOPER_GUIDE.md
        HIGH_PRIORITY_IMPLEMENTATION_COMPLETE.md
        IMPLEMENTATION_COMPLETE.md
        IMPLEMENTATION_ROADMAP.md
        logging_config.py
        minify_assets.py
        models.py
        PHASES_1-6_COMPLETION_SUMMARY.md
        PHASE_1_ROUTE_STANDARDIZATION_COMPLETE.md
        Procfile
        production.env.example
        project_audit_report.json
        pyproject.toml
        pytest.ini
        QUICK_START_GUIDE.md
        QUICK_START_UNIVERSAL_PROCESS_FRAMEWORK.md
        QUICK_TEST_GUIDE.md
        README.md
        requirements.txt
        run.py
        run_migration.py
        run_production.py
        SYNC_ANALYSIS_REPORT.md
        TASK_4_PRODUCTION_LOT_VARIANT_SELECTION_COMPLETE.md
        TESTING_CHECKLIST.md
        TESTING_FIXES_SUMMARY.md
        test_oauth.ps1
        test_select2_endpoint.py
        test_variants.py
        TODO_LIST_COMPLETION_SUMMARY.md
        UNIVERSAL_PROCESS_FRAMEWORK_PROGRESS.md
        UPF_API_IMPLEMENTATION_COMPLETE.md
        UPF_CODE_REVIEW_REPORT.md
        UPF_FIXES_IMPLEMENTED.md
        UPF_IMPLEMENTATION_COMPLETE.md
        UPF_TESTING_GUIDE.md
        wsgi.py
        .github/
            workflows/
                test.yml
        .pytest_cache/
            .gitignore
            CACHEDIR.TAG
            README.md
            v/
                cache/
                    lastfailed
                    nodeids
                    stepwise
        .ruff_cache/
            .gitignore
            CACHEDIR.TAG
            0.14.3/
                10144634690075818160
                13211992639582236678
                13616493732774918919
                16638523898162472821
                3086970208881744565
                4338602252615452610
                6262011805177608698
                9644310379215571484
                983038721472191113
        .vscode/
            settings.json
        app/
            models.py
            utils.py
            __init__.py
            api/
                file_routes.py
                imports.py
                items.py
                process_management.py
                production_lot.py
                purchase_orders.py
                routes.py
                stubs.py
                subprocess_management.py
                suppliers.py
                variant_management.py
                __init__.py
            auth/
                decorators.py
                routes.py
                __init__.py
            main/
                routes.py
            middleware/
                request_id.py
                __init__.py
            models/
                inventory.py
                process.py
                production_lot.py
                user.py
                __init__.py
            services/
                audit_service.py
                background_worker.py
                costing_service.py
                export_service.py
                import_service.py
                process_service.py
                production_service.py
                progress_tracker.py
                subprocess_service.py
                variant_service.py
                __init__.py
            utils/
                file_validation.py
                helpers.py
                response.py
                validators.py
                virus_scan.py
                __init__.py
            validators/
                import_validators.py
                process_validator.py
                __init__.py
        auth/
            routes.py
        docs/
            LOGGING.md
            PERFORMANCE.md
            SECURITY.md
            TECHNICAL_DEBT.md
        logs/
            app.log
            app.log.1
        migrations/
            add_indexes.sql
            add_missing_upf_tables.sql
            init_schema.sql
            migration.py
            migrations.py
            migration_add_audit_log.py
            migration_add_cascade_delete.py
            migration_add_category_type_brand_tables.py
            migration_add_discount_and_receipt_number.py
            migration_add_import_jobs.py
            migration_add_item_uniqueness.py
            migration_add_lot_variant_selections.py
            migration_add_master_tables.py
            migration_add_notes_and_status_to_po.py
            migration_add_notes_to_process_subprocesses.py
            migration_add_password_reset.py
            migration_add_performance_indexes.py
            migration_add_po_number.py
            migration_add_po_tracking.py
            migration_add_stock_receipts.py
            migration_add_suppliers_tables.py
            migration_add_unique_indexes_for_upsert.py
            migration_add_universal_process_framework.py
            migration_add_upf_tables.py
            migration_remove_model_uniqueness.py
            migration_remove_unique_constraint.py
            migration_update_discount_fields.py
            README.md
            __init__.py
        private_uploads/
        scripts/
            verify_upf_endpoints.py
        static/
            dashboard.js
            inventory.js
            main.js
            masterData.js
            purchaseOrders.js
            styles.css
            styles.min.css
            suppliers.js
            css/
                login.css
            img/
                Final_Logo.png
            js/
                api_client.js
                cost_calculator.js
                login.js
                process_editor.js
                process_framework_unified.js
                process_manager.js
                production_lots.js
                subprocess_library.js
                upf_reports.js
                variant_search.js
            uploads/
                1_1a278be4_ChatGPT Image Aug 7, 2025, 11_10_55 AM.png
                placeholder.png
        templates/
            404.html
            429.html
            500.html
            add_item.html
            base.html
            dashboard_new.html
            edit_item.html
            forgot_password.html
            inventory.html
            login.html
            low_stock_report.html
            master_data.html
            profile.html
            purchase_orders.html
            reset_password.html
            signup.html
            stock_ledger.html
            suppliers.html
            upf_process_editor.html
            upf_process_management.html
            upf_production_lots.html
            upf_production_lot_new.html
            upf_reports.html
            upf_subprocess_library.html
            upf_unified.html
            upf_variant_selection.html
            user_management.html
        tests/
            conftest.py
            test_app.py
            test_auth.py
            test_file_validation.py
            test_integration_flows.py
            test_oauth_redirect_uri.py
            test_smoke.py
            api/
                test_items.py
                test_purchase_orders.py
                test_suppliers.py
            auth/
                test_routes.py
            services/
                test_import_service.py
                test_import_service_coverage.py
                test_process_service_coverage.py
                test_production_service.py
                test_subprocess_service.py
                test_variant_service.py
